
/* header */
header{
    background: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-left{
    justify-content: center;
}
.g3{
    margin-left: 230px;
    font-weight: 700;
font-size: 45px;
}
.nav-right{
  
}
.nav-ul{
    display: flex;
    list-style: none;
   gap: 20px;
    margin-right: 230px;
    margin-top: 60px;
    
}
.nav-ul-li{
    font-weight: 500;
font-size: 18px;
color: #424242;

}
/* brand */
.brand-mother{

}
.brand-top{

}
.brand-title{
    width: 862px;
height: 225px;
text-align: center;
margin: auto;
margin-bottom: 15px;
}
.title{
    color: #131313;
    font-weight: 700;
font-size: 64px;
}
.brand-info{
    color: #727272;
    font-weight: 400;
font-size: 16px;
}
.brand-btn{
   margin-top: 50px;
    margin-left: 640px;
}
.btn{
    background: #FF900E;
    width: 180px;
height: 64px;
border: none;

border-radius: 8px;
}

.brand-bottom{
margin-top: 50px;

}
.brand-img img{
  padding-left: 240px;
    width: 1040px;
    height: 500px;
    margin-bottom: 20px;
}
/* main quick */
.section-1{
display: grid;
grid-template-columns: repeat(2,1fr);
margin-top: 50px;
}
.sec-1-left{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 14px;
    row-gap: 14px;
    margin-left: 200px;
   
}
.sec-1-img img{
    width: 242px;
height: 242px;

}
.sec-1-right{
margin-top: 60px;
}
.sec-1-right-title{
    color: #727272;
    font-weight: 500;
font-size: 45px;

}
.sec-1-right-info{
    color: #727272;
    font-weight: 400;
font-size: 16px;
width: 537px;
height: 78px
}
.sec-1-btn{
    background: #FF900E;
    width: 180px;
height: 64px;
border: none;
border-radius: 5px;
}
/* main feature */
.section-2{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 30px;
margin-top: 60px;
}
.sec-2-left{
margin-left: 200px;
}
.sec-2-title{
    padding-left: 20px;
    color: #131313;
    font-weight: 700;
font-size: 45px;
width: 468px;
height: 106px;
border-left: 5px solid orange;
}
.sec-pera{
    padding-left: 20px;
    color: #727272;
    font-weight: 400;
font-size: 16px;
width: 586px;
height: 78px;
}
.sec-2-details{
background-color: aliceblue;
}
.sec-child{
    background: #FFFFFF;
    
}
.sec-child-title{
   
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    width: 252px;
height: 23px;
}
.sec-child-info{
    color: #727272;
    font-weight: 400;
font-size: 16px;
width: 514px;
height: 78px;
}
.sec-2-right{

}
.sec-2-right img{
    width: 508px;
height: 742px;
margin-top: 30px;
}

.sec-2-btn{
    width: 202px;
    height: 100px;
    border-radius: 8px;
    background: #FF900E;
font-weight: 700;
font-size: 35px;
border: none;
color: white;


}
/* some fact */
.fact{
margin-left: 200px;
}
.fact-title{
    width: 258px;

    color: #131313;
    font-weight: 700;
font-size: 45px;
}
.fact-pera{
    color: #727272;
    font-weight: 400;
font-size: 16px;
width: 542px;

}
/* logo  */
.logo-container{
display: grid;
grid-template-columns: repeat(4,1fr);
margin-left: 200px;
margin-top: 50px;
}
.logo{
    text-align: center;
    width: 201px;
    height: 201px;
    border: 2px solid orange;
}
.logo:hover{
    background-color:beige;
    transform: rotate(360deg) scale(0.9);
    transition-duration: 2s;

}
.logo img{
margin-top: 30px;
}
.logo-num{
   font-size: 35px;
   margin: 0;
}
.logo-pera{
    color: #727272;
    margin: 0;
    font-size: 20px;
   

}
/* bonous xtra section */
.bonous-sec{
    margin-top: 50px;
}
.container{
    justify-content: center;
}
.collection-top{
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 180px;
    
}
.collection{
    width: 329px;
    height: 476px;
    background: #FFFFFF;

}
.collection-img img {
    width: 300px;
    height: 256px;
    margin-top: 16px;
    margin-left: 14px;
}
.collection-details{
margin-left: 14px;
}
.collection-title{
    font-weight: 500;
    font-size: 28px;
    margin:0 ;
    margin-bottom: 16px;
}
.collection-rate{
    font-weight: 400;
    font-size: 24px;
    margin: 0;
    margin-bottom: 16px;
}
.collection-star .filled{
color: gold;
}
.collection-info{
    color: #787885;
    font-weight: 700;
font-size: 14px;
width: 200px;
height: 61px;
}
/* last section */
.last-sec{

}
.last-top{
text-align: center;

}
.last-title{
    font-weight: 700;
    font-size: 45px;
}
.last-pera{
    font-weight: 400;
    font-size: 16px;
   
    
}
.last-bottom{
display: grid;
grid-template-columns: repeat(5,1fr);
justify-content: center;
margin-top: 40px;
margin-left: 80px;
}
.last-img{

}
/* footer*/
footer{
    text-align: center;
    margin-top: 50px;
}
.footer{
    background: #FFF4E7;
    border-radius: 8px;
    width: 940px;
height: 80px;
margin: auto;
}
.foot-pera{
    color: #424242;
    padding-top: 35px;
}

/* Responsive mobile device */
@media only screen and (max-width:576px) {
    nav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .g3  {
        margin-left: 0;
    }
    .nav-ul{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
    .brand-title{
        text-align: left;
        width: auto;
    }
    .brand-btn{
       margin-top: 150px;
       margin-left: 0;
    }
    .brand-img img{
        width: 300px;
        height: 250px;
        padding-left: 5px;
       
    }
    .section-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .sec-1-left{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 5px;
    }
    .sec-1-right-info{
        width: auto;
    }
    .section-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
        }
        .sec-2-title{
            width: auto;
        }
        .sec-pera{
            width: auto;

        }
      
        .sec-2-left{
            margin-left: 5px;
        }
        .fact{
            margin-left: 5px;
        }
        .fact-pera{
            width: auto;
        }
        .logo-container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            margin-left: 5px;
            margin-top: 10px;
            }
            .collections{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                margin-left: 5px;
                
            }
            .last-top{
                text-align: left;
                width: auto;
                
                }
            .last-bottom{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                justify-content: center;
                margin-top: 10px;
                margin-left: 5px;
                }
                .footer{
                    width: auto;
                }


}